<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
</head>
<body>
    <header>
    <h1>HTML Notes</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="notes.html">Notes</a></li>
        </ul>
    </nav>
    </header>
    <main>
        <section>
            <h2>Html Tags and Descriptions</h2>
        <dl>
            <dt><b>&lt;h1&gt;</b></dt>
            <dd>Defines the most important heading.</dd>
            <dt><b>&lt;p&gt;</b></dt>
            <dd>Defines a paragraph.</dd>
            <dt><b>&lt;ul&gt;</b></dt>
            <dd>Defines an unordered list.</dd>
            <dt><b>&lt;ol&gt;</b></dt>
            <dd>Defines an ordered list.</dd>
            <dt><b>&lt;abbr&gt;</b></dt>
            <dd>Defines an abbreviation or an acronym.</dd>
        </dl>
        </section><br>
    </main>
    <footer>
        <p>&copy; 2024 Sudip Shrestha. All rights reserved.</p><br>
        <a href="index.html">Back to Home</a>
    </footer>
</body>
</html>